#birthdayForm{
  legend{
    border: none;
  }
  .form-control{
    display: inline;
  }
  input{
    width: 3em;
    text-align: center;
  }
  input.year{
    width: 5em;
  }
  label{
    margin-left: 0.5em;
    margin-right: 1em;
  }
  button{
    margin: 2em auto 1em;
    width: 50%;
  }
}